<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Ujian Gwejh </title>
    <link rel="dns-prefetch" href="//cdn.jevelin.shufflehound.com">
    <link rel="//cdnjs.cloudflare.com/ajax/libs/Shuffle/6.1.0/shuffle.min.js">

    <link rel="stylesheet" href="ujn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
            <link href="//db.onlinewebfonts.com/c/7218a2da5a03f622ca18085806382043?family=Pe-icon-7-stroke" rel="stylesheet"
                type="text/css" />
                
</head>

<body style="background-color:#2B2B2B;">

    <!-- Navbar Web-->
    <img class="asw"
        src="https://jevelin.shufflehound.com/single-product/wp-content/uploads/sites/29/2018/03/Ellipse-974-copy-3.png">
    <img class="asww"
        src="https://jevelin.shufflehound.com/single-product/wp-content/uploads/sites/29/2018/03/Ellipse-974-copy-4.png">
    <navbar class="#">
        <div class="nvbr">
            <ul>
                <li class="logo">
                    <div><a href="https://jevelin.shufflehound.com/single-product/">
                            <img src="https://cdn.jevelin.shufflehound.com/wp-content/uploads/sites/29/2018/03/Jevelin_logo_light.png"
                                class="shlg"></div>
                    </a>
                </li>
                <li>

                    <a href="https://jevelin.shufflehound.com/single-product/">Home</a>
                    <a href="https://jevelin.shufflehound.com/single-product/#gallery">Gallery</a>
                    <a href="https://jevelin.shufflehound.com/single-product/#features  ">Features</a>
                    <a href="https://jevelin.shufflehound.com/single-product/#reviews">Reviews</a>
                    <a href="https://jevelin.shufflehound.com/single-product/shop/">Shop</a>
                </li>
                <li>
                    </a>
                    <a href="#" class="bn"> BUY NOW</a>
                </li>
            </ul>
        </div>

        <div class="lsw">
            <h1 class="ls">Lifestyle <br>Smart <span class="wtc">
                    Watch
                </span>
            </h1>

        </div>
        <div class="sl">
            <p class="p"> TECHNOLOGY OF THE FUTURE
                <br><br>
            <p class="pp">Lorem ipsum dolor amet, consectetur adipiscing elit. Mauris <br>
                vitae sodales lectus, non ultrices nisi. in varius
            </p>
            </p>
        </div>
        
        <div>
            <img src="https://jevelin.shufflehound.com/single-product/wp-content/uploads/sites/29/2018/03/Vector-Smart-Object-copy-3.png"
                class="jmgd">
        </div>
    </navbar>
    <!--Sect 1-->
        <section class="sc1">
            <img src="https://jevelin.shufflehound.com/single-product/wp-content/uploads/sites/29/2018/03/Ellipse-974-copy-22-2.jpg?id=599"
                
                alt="#" class="bgwhite">
            <div class="slog">
                <div class="a"> ABOUT OUR WATCHES </div>
                <br>
                <h1 class="aa">New <span class="wik">,</span> Improved <span class="wk"> Design <br> <span class="ad">and
                        Performance</span></span></h1>
                <P class="desk">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae <br>
                odales lectus, non ultrices nisi. In varius, leo non gravida.</P>
            </div>

      
            
            <div class="container">
                <img src="https://cdn.jevelin.shufflehound.com/wp-content/uploads/sites/29/2018/03/gallery6.jpg" alt="Avatar"
                    class="image">
                <div class="overlay">
                    <span class="text">
                        <h1 class="material-symbols-outlined">
                            zoom_in
                        </h1>
                    </span>
                </div>
            </div>
            <div class="container" style="left: 30%">
                <img src="https://cdn.jevelin.shufflehound.com/wp-content/uploads/sites/29/2018/03/gallery5.jpg" alt="Avatar"
                    class="image">
                <div class="overlay">
                    <span class="text">
                        <h1 class="material-symbols-outlined">
                            zoom_in
                        </h1>
                    </span>
                </div>
            </div>
            <div class="container" style="left: 60%">
                <img src="https://cdn.jevelin.shufflehound.com/wp-content/uploads/sites/29/2018/03/gallery7.jpg" alt="Avatar"
                    class="image">
                <div class="overlay">
                    <span class="text">
                        <h1 class="material-symbols-outlined">
                            zoom_in
                        </h1>
                    </span>
                </div>
            </div>
        </section>
        <!--Section 2-->
        <section class="sct2">
            <img src="https://cdn.jevelin.shufflehound.com/wp-content/uploads/sites/29/2018/03/Replace-screen-inside-this-SO3-1.jpg" alt="" class="mild">
            <div class="mto">MEET WITH OUR</div>
            <h1 class="spl">Splendid Features</h1>
            <div><span class="icon-microphone"></span><span class="rcg">Voice Recognition</span><p class="de">Lorem ipsum dolor sit amet, con
            <br>sectetur adipiscing elit. Mauris</p></div>
            <div><span class="icon-screen-smartphone"></span><span class="rcgs">Connect with your phone</span>
            <p class="des">Lorem ipsum dolor sit amet, con
                <br>sectetur adipiscing elit. Mauris
            </p></div>
            <div><span class="icon-feed"></span><span class="rcgss">Any task at hand</span>
            <p class="dess">Lorem ipsum dolor sit amet, con
                <br>sectetur adipiscing elit. Mauris
            </p>
            </div></div>
                <img src="https://cdn.jevelin.shufflehound.com/wp-content/uploads/sites/29/2018/03/Group-811211112-copy-71-1.jpg" alt="" class="tgjm">
            <div class="mm">
             <div class="mti">NOW UPGRADED FOR</div>
                <h1 class="spi">Best Experience</h1>
                </div>
            <div class="ins"> + Increased storage</div>
                <p class="isn">Lorem ipsum dolor sit amet, con
                <br> sectetur adipiscing elit. Mauris</p>
            <div class="garis-1">
            </div>

            <div class="inss"> + Battery life</div>
            <p class="isns">Lorem ipsum dolor sit amet, con
                <br> sectetur adipiscing elit. Mauris
            </p>
            <div class="garis-2"> 
            </div>

            <div class="ints"> + Display Surface</div>
            <p class="istn">Lorem ipsum dolor sit amet, con
                <br> sectetur adipiscing elit. Mauris
            </p>
            <div class="garis-3">
            </div>
            
        </section>
        <!--Section 3-->

        <section class="sct3">
            <div class="wock">
            <div class="hiw">HOW IT WORKS</div>
            <h1 class="haw"><span class="sfy">See for yourself.</span><br> Quick video introduction <p class="dsk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mauris vitae <br>
                adales lectus, non ultrices nisi, In varius, leo non gravida.</p></h1>
            
            </div>
            <iframe src="https://www.youtube.com/embed/g4n2yVPnQzs"
                title="Jevelin Theme - Getting Started (under 2 minutes)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen class="vid"></iframe>
        </section>

        <!--Section 4-->
        <section class="sct4">
        <div class="txt">
        <div class="ll">ADJUSTABLE STRAPS</div>
        <h1 class="awi">Choose the best <br> color for your activity</h1>
        </div>
        <div id="bungkus">
        <img src="https://jevelin.shufflehound.com/single-product/wp-content/uploads/sites/29/2018/03/Group-8211-copy-2.jpg?id=600" alt="" class="jm1">
        <p class="wb">WRIST BAND</p>
        <h1 class="ai"> Mint&nbspGreen </h1>
        <p class="xc">$25.50</p>
        <img src="https://jevelin.shufflehound.com/single-product/wp-content/uploads/sites/29/2018/03/Group-8211-copy-3.jpg?id=601" alt="" class="jm2">
        <p class="wc">WRIST BAND</p>
        <h1 class="ae"> Purple&nbspBerry </h1>
        <p class="xz">$25.50</p>
        <img src="https://jevelin.shufflehound.com/single-product/wp-content/uploads/sites/29/2018/03/Group-82111-copy-4.jpg?id=598" alt="" class="jm3">
        <p class="wx">WRIST BAND</p>
        <h1 class="ax"> Golden&nbspSunset </h1>
        <p class="xx">$25.50</p>
        <a href="#" class="bnn"> SEE MORE </a>

        </div>
            </section>
            <section class="sct5">
                <img src="https://jevelin.shufflehound.com/single-product/wp-content/uploads/sites/29/2018/03/Vector-Smart-Object-2copy-2.jpg?id=642"
                    alt="#" class="src">
                    <h1 class="woc">What our <br> customers say</h1>
                    <div class="profile"><img src="https://cdn.jevelin.shufflehound.com/wp-content/uploads/sites/29/2018/03/tyler-nix-626668-unsplash2.jpg" style="border-radius: 100px;"></a></div>
                    <p class="txtt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed <br> sapien leo, iaculis rutrum lacus sed, fermentum tempor odio, <br> integer in ipsum eleifiend ipsum mattis pulvinar at vitae <br>magna. </p>
                    <div class="name">Ella Jonson</div>
                    <div class="number">99</div>
                    
            </section>
            <section class="unguu">
                <div class="iconss">
                <h1 class="icon-social-youtube">
                </h1>
                <h1 class="icon-social-twitter"></h1>
                <h1 class="icon-social-facebook"></h1>
                <h1 class="icon-social-instagram"></h1>
                </div>
            </section>
            <footer>
                <div class="foot">
                    <div class="txt-footer-1"> 
                        <img src="https://cdn.jevelin.shufflehound.com/wp-content/uploads/sites/29/2018/03/Jevelin_logo_light.png" alt="">
                        <div>
                            <p class="lorem" >Lorem ipsum dolor sit amet, consectetur <br>adispicing elit, seddiam</p>
                        </div>
                        <div class="logs">
                            <i class="fa-brands fa-cc-visa"></i>
                            <i class="fa-brands fa-cc-mastercard"></i>
                            <i class="fa-brands fa-cc-amex"></i>
                            <i class="fa-brands fa-cc-paypal"></i>
                            <i class="fa-brands fa-cc-jcb"></i>
                        </div>
                        <div class="sop">
                            <i class="fa-sharp fa-solid fa-lock" style="color:#a1a1a1 ;"></i>
                            <a>Secure online payment</a>
                        </div>
                    </div>
                    <div class="txt-footer1">
                        <h1 class="be">BEST EXPERIENCE</h1>
                        <p class="p1">FAQ <br>
                            Shipment <br>
                            Returns <br>
                            Gift cards <br>
                            Policies</p>
                    </div>
                    <div>
                        <h1 class="be"> COMPANY</h1>
                        <p class="p1">About us <br>
                            Press <br>
                            Offices <br>
                            Affiliates <br>
                            Giveaway</p>
                    </div>
                </div>

            </footer>
</body>

</html>
